VITE_FIREBASE_API_KEY=AIzaSyB36y4K7Hk5sknXTTBtPsok8WceVTcnY2k
VITE_FIREBASE_AUTH_DOMAIN=assignment-12-129f9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=assignment-12-129f9
VITE_FIREBASE_STORAGE_BUCKET=assignment-12-129f9.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=169810159987
VITE_FIREBASE_APP_ID=1:169810159987:web:56ce63dbfbd12d348f7d06
VITE_API_URL=http://localhost:5000
VITE_STRIPE_PK=pk_test_51RlSMP07lB8xrDgBKalr89iBiXiIE3SkESuVE9CR4gX3dauBgLcVGxPSx35HZSYPn8qicrBpKvHZFKdd68ZsPe5O00N02bdqX7

